      <h2>
        Estimate time
      </h2>
      <form name="estimatetimeform" id="estimatetimeform" action="." method="post">
        <label for="sampleTime" class="form-label">Sample time (minutes):</label>
        <input type="number" class="form-control" name="sampleTime" id="sampleTime" onKeyUp="javascript:updateTime();" />
        <label for="multiplier" class="form-label">Multiplier:</label>
        <input type="number" class="form-control" name="multiplier" id="multiplier" value="1" onKeyUp="javascript:updateTime();" />
        <label for="numberOfPeople" class="form-label">Number of people:</label>
        <input type="number" class="form-control" name="numberOfPeople" id="numberOfPeople" value="1" onKeyUp="javascript:updateTime();" />
        <label for="percentageUtilisation" class="form-label">Percentage utilisation:</label>
        <input type="number" class="form-control" name="percentageUtilisation" id="percentageUtilisation" value="50" onKeyUp="javascript:updateTime();" />
         <label for="startDate" class="form-label">Start date:</label>
        <input type="date" class="form-control" name="startDate" id="startDate" onKeyUp="javascript:updateTime();" onClick="javascript:updateTime();" />
       <label for="billableProductionTime" class="form-label">Total billable hours:</label>
        <span id="billableProductionTime">0 hours 0 minutes</span><br />
        <label for="realProductionTime" class="form-label">Actual production time:</label>
        <span id="realProductionTime">0 hours 0 minutes</span><br />
        <label for="absoluteProductionTime" class="form-label">Absolute time:</label>
        <span id="absoluteProductionTime">0 days 0 hours 0 minutes</span><br />
        <label for="elapsedProductionTime" class="form-label">Elapsed time:</label>
        <span id="elapsedProductionTime">0 working days</span><br />
        <label for="endDate" class="form-label">End date:</label>
        <span id="endDate"></span>
      </form>
      <script>
        document.getElementById('startDate').valueAsDate = new Date();
        
        function addDays(date, days) {
          const endDate = new Date(Number(date));
          endDate.setDate(date.getDate() + days); console.log(endDate.toDateString());
          return endDate.toDateString();
        }
       function calculateWorkingDays(totalDays) {
          // This function is a blunt instrument. I'll do it more stylishly in due course
          actualDays = 0;
          workingDays = 0;

          while (workingDays < totalDays) {
            actualDays++;
            // Check if the current day is a working day (Monday to Friday)
            if (actualDays % 7 !== 6 && actualDays % 7 !== 0) {
                workingDays++;
            }
            if(actualDays > 365) { return "Far too many"; }
          }
          const date = new Date(document.getElementById('startDate').value);
          document.getElementById("endDate").innerHTML = addDays(date, actualDays);
          return actualDays;
        }
        function billableConvert(minutes) {
          return `${Math.floor(minutes / 60)} hours ${Math.floor(minutes % 60)} minutes`;
        }
        function daysConvert(minutes) {
          return `${Math.floor(minutes / 7 / 60)} days ${Math.floor((minutes / 60) % 7)} hours ${Math.floor(minutes % 60)} minutes`;
        }
        function elapsedTimeConvert(minutes) {
          // There are 7 hours in a working day - change this to suit your preferences
          return `${calculateWorkingDays(Math.floor(minutes / 7 / 60))} days`;
        }

        function updateTime()
        {
          sampleTime = document.getElementById('sampleTime').value;
          multiplier = document.getElementById('multiplier').value;
          numberOfPeople = document.getElementById('numberOfPeople').value;
          percentageUtilisation = document.getElementById('percentageUtilisation').value;
          
          totalProductionTime = Math.round(((sampleTime * multiplier) / numberOfPeople));
          realProductionTime = Math.round(totalProductionTime / (percentageUtilisation / 100));
          document.getElementById("billableProductionTime").innerHTML = billableConvert(totalProductionTime);
          document.getElementById("realProductionTime").innerHTML = billableConvert(realProductionTime);
          document.getElementById("absoluteProductionTime").innerHTML = daysConvert(realProductionTime);
          document.getElementById("elapsedProductionTime").innerHTML = elapsedTimeConvert(realProductionTime);
        }
      </script>
